* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
}

body {
    background-color: rgb(131, 156, 88);
    color: white;
}

img {
    height: 100%;
    width: 100%;
}

/* common styles */
/* navication start*/

.navication {
    height: 90px;
    display: flex;
    background-color: rgb(135, 161, 212);
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    height: 80px;
}
.navication button {
    display: none;
}
.nav-first-img {
    display: none;
}
.navication div {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.navication div .nav-ber {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.nav-ber li {
    padding: 20px;
}
.navication a img {
    height: 70px;
    width: 100px;
}

/* navication end*/
/* travel start */
.travel {
    margin-top: 30px;
    margin-right: 100px;
    margin-left: 100px;
}

.travel div h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 100px;
}

.travel div p {
    display: flex;
    justify-content: center;
}

.travel div button {
    display: flex;
    justify-content: center;
}

/* see-div start */
.see-div {
    margin-top: 20px;
}
.see-div div {
    display: flex;
    justify-content: center;
}
/* .see-div>div button {} */

.download {
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
    color: black;
    font-size: x-large;
    border-radius: 20px;
    border: 2px solid white;
    background-color: white;
}
/* see-div end */
/* tours start */
.tours {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
}
.tours h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.tours.tours-img {
    background-color: crimson;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.tours-img img {
    padding: 4px;
    width: auto;
}
/* tours end */
/* discover start */
.discover {
    /* border: 2px solid green; */
    display: flex;
    margin: 100px 50px;
}
.discover .discover-div h1 {
    font-size: 25px;
}

.discover .discover-div p {
    margin-top: 10px;
    font-size: 15px;
}

.discover .discover-div div {
    margin-top: 15px;
    font-size: 20px;
}

.discover .discover-div div i {
    margin-right: 5px;
    border: 2px solid black;
    padding: 10px;
    /* color: black; */
    border-radius: 30px;
}

.discover-img ul {
    display: flex;
}

.discover .discover-img ul li img {
    margin: 10px;
    height: 200px;
    width: 400px;
}

/* discover end */
/* our-galary start */
.our-galary {
    text-align: center;
    /* background-color: blueviolet; */
}

.our-galary h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.galary-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    gap: 10px;
    text-align: center;
}

img {
    width: 100%;
}

.galary-area img {
    height: 400px;
}

.second-column img {
    height: 200px;
}

/* our-galary end */


/* contract start */
.contract {
    text-align: center;
    margin-top: 60px;
}

.contract h1 {
    font-size: 20px;
    margin: 30px;
}

.contract .contract-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.contract .contract-div .redaction {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* background-color: crimson; */
    margin: 10px;
}

.contract .contract-div .redaction .Email {
    display: flex;
    justify-content: space-around;
    /* background-color: darkcyan; */
}

.contract .contract-div .redaction .phone {
    display: flex;
    justify-content: space-around;
    /* background-color: darkcyan; */
    margin-top: 20px;
}

.contract .contract-div .redaction .address {
    display: flex;
    justify-content: space-around;
    /* background-color: darkcyan; */
    margin-top: 20px;
}

.contract .contract-div .index .icon {
    /* background-color: cyan; */
    margin: 20px;
}

.contract .contract-div .index .icon i {
    padding: 10px;
    background-color: blue;
    border-radius: 20px;
}

.contract .contract-div .index .button-div button {
    padding: 10px;
    border-radius: 20px;
    border: 0;
}

/* contract end */
/* puaters start */
.puaters {
    text-align: center;
}

.puaters-div {
    display: flex;
    gap: 25px;
}

.lorem {
    margin-top: 50px;
    text-align: center;
}

.lorem img {
    height: 50px;
    width: 50px;
}

.Quick {
    /* border: 2px solid green; */
    margin-top: 50px;
    text-align: center;
}

.contract-us {
    margin-top: 50px;
}

.informed {
    margin-top: 50px;
}

.informed h1 {
    font-size: 30px;
}

/* .informed p {} */
.informed div {
    margin-top: 20px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.informed div input {
    border: 2px solid black;
    padding: 10px;
}

.informed div button {
    border: 2px solid black;
    padding: 5px;
    /* border: 0; */
}

.informed div button i {
    font-size: 25px;
    color: black;
}

.informed ul {
    margin-top: 20px;
}

.informed ul i {
    color: black;
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
}

/* puaters end */


@media screen and (max-width:576px) {
    body {
        background-color: cadetblue;
    }

    .navication {
        display: flex;
        justify-content: space-around;
    }
    .navication button {
        display: block;
        padding: 10px 15px;
        background-color: rgb(226, 147, 147);
        border-radius: 10px;
        position: relative;
        color: black;
        order: 1;
        border: 0;
    }
    .navication button i{
        font-size: 25px;
    }
    .nav-first-img {
        display: block;
        position: sticky;
    }
    .navication .nav-secend-img {
        display: none;
    }
    .navication div {
        display: none;
        background-color: white;
        border-top: 5px solid gold;
        border-radius: 20px;
        grid-template-columns: repeat(1,1fr);
        margin-top: 90%;
        right: 0;
        width: 40%;
    }
    .navication div .nav-ber{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        right: 0;
    }
    .navication div .nav-ber li a{
        display: flex;
        flex-direction: column;
        color: black;
    }
    .navication>button:focus~div {
        display: block;
        position: absolute;
    }
    .navication div ul {
        display: block;
        position: relative;
    }
    .travel div h1 {
        font-size: 30px;
    }
    .tours-img {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .tours-img img {
        margin-bottom: 15px;
    }
    .discover {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        text-align: center;
    }
    .discover .discover-div div {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }
    .discover-img ul {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        text-align: center;
    }
    .discover .discover-img ul li img{
        width: 80%;
    }
    .puaters-div {
        display: grid;
        margin-right: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}


@media screen and (min-width:577px) and (max-width:992px) {
    body {
        background-color: darkblue;
    }

    .travel div h1{
        font-size: 60px;
    }
    .nav-ber li a {
        font-size: 15px;
    }

    .tours {
        margin: 20px;
        margin-top: 50px;
    }

    .tours-img {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .discover {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 2fr);
    }

    .discover-img ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 40px;
        margin-top: 40px;
    }

    .our-galary {
        margin-top: 60%;
    }

    .puaters-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
